[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
nodaemon = true
loglevel = debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:hlcup]
command=/hlcup_linux_amd64
autorestart=true